<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/ic_launcher_background" />

    <item
        android:id="@+id/navigation_search"
        android:title="Search"
        android:icon="@drawable/ic_launcher_background" />

    <item
        android:id="@+id/navigation_add_post"
        android:icon="@drawable/ic_launcher_background"
        android:title="Add Post"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_settings"
        android:title="Settings"
        android:icon="@drawable/ic_launcher_background" />

</menu>
