<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Nome -->
    <TextView
        android:id="@+id/nomeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000"
        android:text="Nome"
        android:paddingBottom="8dp"/>
    <EditText
        android:id="@+id/nomeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000"
        android:hint="Modifica nome"
        android:paddingBottom="8dp"/>


    <!-- Cognome -->
    <TextView
        android:id="@+id/cognomeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000"
        android:text="Cognome"
        android:paddingBottom="8dp"/>
    <EditText
        android:id="@+id/cognomeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000"
        android:hint="Modifica Cognome"
        android:paddingBottom="8dp"/>

    <!-- Username -->
    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000"
        android:text="Username"
        android:paddingBottom="8dp"/>
    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000"
        android:hint="Modifica username"
        android:paddingBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:textSize="16sp"
        android:textColor="#000"
        android:text="Password"
        android:paddingBottom="8dp"/>

    <!-- Password -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Modifica password"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>



    <!-- Bottone per validare le modifiche -->
    <Button
        android:id="@+id/validateChangesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conferma Modifiche"
        android:layout_marginTop="16dp"
        android:background="@drawable/icons8_impostazioni_48"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:padding="12dp"
        android:gravity="center"/>



</LinearLayout>
