<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <!-- ImageView per visualizzare l'immagine del profilo -->
            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:background="@drawable/ic_launcher_foreground" />

            <!-- Icona per cambiare l'immagine del profilo -->
            <ImageView
                android:id="@+id/changeImageIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="16dp"
                android:src="@drawable/icons8_impostazioni_48"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:contentDescription="Cambia immagine"
                android:visibility="gone" />

            <!-- Layout per le informazioni sul profilo -->
            <LinearLayout
                android:id="@+id/profileInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp" />

                </ScrollView>


                <!-- Sezione per visualizzare il numero di following -->
                <TextView
                    android:id="@+id/followingTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seguiti:"
                    android:textColor="#039BE5"
                    android:textSize="25sp"
                    android:paddingBottom="16dp" />

                <!-- Campo per il nome -->


                <TextView
                    android:id="@+id/nomeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nome"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp" />
                <EditText
                    android:id="@+id/nomeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Modifica nome"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp" />

                <!-- Campo per il cognome -->
                <TextView
                    android:id="@+id/cognomeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cognome"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp" />
                <EditText
                    android:id="@+id/cognomeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Modifica cognome"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp" />

                <!-- Campo per l'username -->
                <TextView
                    android:id="@+id/usernameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp" />
                <EditText
                    android:id="@+id/usernameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Modifica username "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp" />

                <!-- Campo per l'email -->
                <TextView
                    android:id="@+id/emailTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="16sp"
                    android:paddingBottom="8dp" />
                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Modifica email"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp" />
                <TextView
                    android:id="@+id/password_toggle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textSize="16sp"
                    android:paddingBottom="8dp" />
                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Modifica password"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp" />
                <Button
                    android:id="@+id/confermaButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Salva modifiche"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp" />
                <Button
                    android:id="@+id/logoutBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#E53935" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
