<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DA000000"
    tools:context=".SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrazione"
                android:textSize="50dp"
                android:textColor="#1E88E5"/>

            <EditText
                android:id="@+id/nomeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome"
                android:textColor="@color/accent_color"
                android:textColorHint="#1E88E5"
                android:padding="16dp"
                android:layout_marginTop="24dp" />

            <EditText
                android:id="@+id/cognomeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#1E88E5"
                android:textColorHint="#1E88E5"
                android:layout_marginTop="16dp"
                android:hint="Cognome"
                android:padding="16dp" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Email"
                android:textColor="#1E88E5"
                android:textColorHint="#1E88E5"
                android:inputType="textEmailAddress"
                android:padding="16dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textColor="#1E88E5"
                    android:textColorHint="#1E88E5"
                    android:inputType="textPassword"
                    android:padding="16dp"
                    android:layout_toStartOf="@+id/passwordToggle"
                    />

                <ImageView
                    android:id="@+id/passwordToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons8_visibile_30"
                    android:layout_alignParentEnd="true"
                    android:padding="16dp"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/confermaPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Conferma Password"
                    android:textColor="#1E88E5"
                    android:textColorHint="#1E88E5"
                    android:inputType="textPassword"
                    android:padding="16dp"
                    android:layout_toStartOf="@+id/confermaPasswordToggle" />

                <ImageView
                    android:id="@+id/confermaPasswordToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons8_visibile_30"
                    android:layout_alignParentEnd="true"
                    android:padding="16dp"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <EditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Username"
                android:textColor="#1E88E5"
                android:textColorHint="#1E88E5"
                android:padding="16dp" />

            <Button
                android:id="@+id/continuaButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Registrati"
                android:textColor="#DFDBDB"
                android:elevation="10dp"
                android:padding="10dp"
                android:layout_marginEnd="40dp" />

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="***Attenzione campi obbligatori***"
                android:textColor="#1E88E5" />

            <TextView
                android:id="@+id/loginMover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:text="Utente già registrato? Clicca qui"
                android:textColor="#1E88E5" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
